{
  // Place your femto workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Plugin": {
    "scope": "go",
    "prefix": "!plugin",
    "body": [
      "package plugins",
      "import (",
      "\t\"github.com/Tesohh/femto/editor\"",
      "\t\"github.com/gdamore/tcell/v2\"",
      ")",
      "",
      "type MyPlugin struct {}",
      "",
      "func (p *MyPlugin) GetInfo() editor.PluginInfo {",
      "\treturn editor.PluginInfo{}",
      "}",
      "",
      "func (p *MyPlugin) Startup(e *editor.Editor) error {",
      "\treturn nil",
      "}",
      "",
      "func (p *MyPlugin) Update(e *editor.Editor, event tcell.Event) tcell.Event {",
      "\treturn nil",
      "}",
      "",
      "func (p *MyPlugin) Draw(e *editor.Editor) error {",
      "\treturn nil",
      "}",
    ],
  },
}
